<!DOCTYPE html>
<html lang="en">
    <head lang="en">
        <meta charset="UTF-8">
        <title>autohide-cursor</title>
        <style>
            body {
                background-color: #223;
                font-family: sans-serif;
            }

            #box {
                background-color: #eef;
                margin: 3em auto;
                border: 1px solid hotpink;
                padding: 2em 3em;
                max-width: 75%;
            }
        </style>
        <script type="module">
            import {autohideCursor} from "./autohide-cursor.js";

            // this allows us to call the autohideCursor function with a custom delay
            autohideCursor(500);
        </script>
    </head>
    <body>
        <div id="box">
            <h1>autohide-cursor</h1>
            I love it!
        </div>
    </body>
</html>
